# QuiCLI

./: .editorconfig  CODEOWNERS  LICENSE  QuiCLI.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
QuiCLI/: Class1.cs  CommandGroup.cs  QuiCLI.csproj  QuicApp.cs
QuiCLI.Tests/: QuiCLI.Tests.csproj  TestCommand.cs
QuiCLI.Tests/App/: ExecutionTests.cs
QuiCLI.Tests/Builder/: CommandTests.cs  TestCommand.cs
QuiCLI.Tests/CommandLine/: ParserTests.cs
QuiCLI.Tests/Help/: HelpTests.cs
QuiCLI.Tests/Middleware/: MiddlewareTests.cs
QuiCLI/Builder/: Configuration.cs  QuicAppBuilder.cs  ServiceCollection.cs
QuiCLI/Command/: ArgumentDefinition.cs  ArgumentValue.cs  CommandAttribute.cs  CommandDataSource.cs  CommandDefinition.cs  CommandGroup.cs  CommandLineParser.cs  OptionDefinition.cs  OptionValue.cs  ParameterAttribute.cs  ParameterDefinition.cs  ParameterValue.cs  ParsedCommand.cs
QuiCLI/Command/[Fluent]/: CommandBuilder.cs  CommandBuilderState.cs  IBuilderState.cs  ICommandBuilder.cs  ICommandState.cs  IConfigureCommandGroup.cs  IConfigureCommandInstance.cs  IConfigureCommandMethod.cs  IParameterBuilder.cs  ParameterBuilderState.cs
QuiCLI/Common/: Error.cs  ErrorCode.cs  Result.cs
QuiCLI/Help/: HelpArgument.cs  HelpBuilder.cs  HelpCommand.cs  HelpSection.cs  HelpTitle.cs  IHelpItem.cs
QuiCLI/Internal/: Dispatcher.cs  InstanceActivator.cs
QuiCLI/Middleware/: CommandDispatcher.cs  DefaultOutput.cs  ExceptionHandler.cs  IQuicPipelineBuilder.cs  OutputFormatter.cs  QuicCommandContext.cs  QuicMiddleware.cs  QuicPipelineBuilder.cs  StringOutputFormatter.cs
QuiCLI/Output/: IOutputFormatter.cs  TableFormatter.cs
Samples/SampleApp/: GreeterService.cs  HelloCommand.cs  InformalGoodbyes.cs  InformalGreetings.cs  Program.cs  SampleApp.csproj
Samples/SampleApp/Properties/: launchSettings.json
