<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsTrimmable>true</IsTrimmable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>QuiCLI</Title>
	  <Authors>frodehus</Authors>
	  <Description>Lightweight framework for building CLI applications with the primary focus of being AOT-compatible.</Description>
	  <PackageProjectUrl>https://github.com/FrodeHus/QuiCLI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FrodeHus/QuiCLI</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="QuiCLI.Tests" />
	</ItemGroup>

</Project>
